CREATE TABLE `ranking-university` (
    `id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `site_name` text NOT NULL,
    `site_url` text NOT NULL,
    `initial_add` timestamp NOT NULL,
    `api_crawls` int NOT NULL,
    `v_2007` text NOT NULL,
    `v_2008` text NOT NULL,
    `v_2009` text NOT NULL,
    `v_2010` text NOT NULL,
    `v_2011` text NOT NULL,
    `v_2012` text NOT NULL,
    `v_2013` text NOT NULL,
    `v_2014` text NOT NULL,
    `v_2015` text NOT NULL,
    `v_2016` text NOT NULL,
    `v_2017` text NOT NULL,
    `last_collected` timestamp NOT NULL
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8;